*{
    margin: 0;
    padding: 0;
   
}


:root{
    --primariy-color:#FF5400;
    --primariy-text-color:#131318;
}

.primary-btn{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
    color: white;
    background: #FF5400;
    margin-top: 32px;
    font-size: 20px;

}

/* Body Style Here */



/* Hedar Style Here */
header{
    padding: 50px 240px;
    font-family: 'Mulish', sans-serif;
}



/* Nav Style Here */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
.nav-logo{
    display: flex;
    align-items: center;
}

.logo-pic{
    margin-right: 16px;
}

.nav-hero-txt{
    font-size: 36px;
    color: var(--primariy-color);
}

.nav-logo > h3{
    font-size: 36px;
}

.nav-link{
    display: flex;
    list-style-type: none;
    
}


.nav-link > li {
    margin-right: 44px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.nav-link > li>a{
    text-decoration: none;
    color: #424247;
}

.home-txt-btn{
    
}

.nav-link > li :hover {
    color: #FF5400;
}

.hamburger-button {
   display: none;
 }


 /* Banner style */
.banner{
    width: 1170px;
    height: 600px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(Images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-top: 48px;
}



.banner-title{
    color: #FFF;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.banner-description{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
}

.banner-finder{
    width: auto;
    margin-right: 185px;
    margin-left: 185px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin-top: 48px;
}


.finder-content{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    text-align: center;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    justify-content: center;
    
}

.finder-content > h4 {
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 10px;
}

.arrow-icon{
    width: 22px;
    height: 22px;
    margin-top: 12px;
    rotate: 90deg;
    margin-left: 20px;
}

.finder-content-bg{
    background-color: var(--primariy-color);
    color: #FFF;
}

.search-icon{
    width: 24px;
    height: 24px;
    margin-top: 10px;
    margin-right: 30px;
}

.finder-content-bg > .find-now{
    color: white;
}

/* tour-banner-content style start */

.tour-banner-content{
    width: 1170px;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-title{
    color: #131318;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.main-description{
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
    
}

.tour-content > li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    margin-top: 16px;
    width: 525px;    
}

.place-banner{
    width: 1170px;
    height: auto;
    margin: 0 auto;
    display: block;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.title-center{
    text-align: center;
}

.des-center{
    text-align: center;

}


.item-pic{
margin-top: 48px;
display: grid;
grid-template-columns: repeat(2, 1fr);
height: 350px;
gap: 24px;
}

.item-1{
    width: auto;
    height: 300px;
    background-image: url(Images/maldive.png);
    background-repeat: no-repeat;
    color: #FFF;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.item-1 > h3 {
    color: #FFF;

    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.item-2{
    width: auto;
    height: 300px;
    background-image: url(Images/indonesia.png);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    color: #FFF;
}

.item-2 > h3 {
    color: #FFF;

    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.item-pic-2{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    height: 250px;
    gap: 24px;
    margin-bottom: 48px;
}

.item-1-1{
    width: 374px;
    height: auto;
    background-image: url(Images/srilanka.png);
    background-repeat: no-repeat;
    color: #FFF;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
   background-position: center;
   border-radius: 16px;
}

.item-2-2{
    width: 474px;
    height: auto;
    background-image: url(Images/northameriaca.png);
    background-repeat: no-repeat;
    color: #FFF;
    display: flex;
    background-position: center;
    border-radius:10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.item-3-3{
    width: 274px;
    height: auto;
    background-image: url(Images/kasmir.png);
    background-repeat: no-repeat;
    color: #FFF;
    display: flex;
    background-position: center;
    border-radius:10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.item-pic-3{
    display: flex;
    height: 250px;
    gap: 24px;
    margin-bottom: 48px;
}

.item-1-3{
    width: 474px;
    height: auto;
    background-image: url(Images/bangladesh.png);
    background-repeat: no-repeat;
    color: #FFF;
    display: flex;
    background-position: center;
    border-radius:10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.item-2-3{
    width: 673px;
    height: auto;
    background-image: url(Images/banorban.png);
    background-repeat: no-repeat;
    color: #FFF;
    display: flex;
    background-position: center;
    border-radius:10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.services{
    width: 1170px;
    height: 600px;
    margin: 0 auto;
}

.servies-content{
    text-align: center;
    
}

.cart-content{
    display: flex;
    gap: 24px;
}

.cart-item{
    margin-top: 48px;
}
.cart-1{
    width: auto;
    height: auto;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
}

.cart-2{
    width: auto;
    height: auto;
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.cart-content-2{
    display: flex;
    justify-content: center;
}

.cart-3{
    width: 573px;
    height: auto;
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    margin-top: 32px;
    margin-bottom: 100px;

}

.cart-title{
color: #131318;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-top: 32px;
}

.cart-description{
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    margin-top: 16px;
}

.discount-cart-1{
    margin: 0 auto;
    width: 1170px;
    height: 500px;
    background-image: url(Images/discount-1.png) ;
    margin-top: 430px;
    display: flex;
    justify-content: end;
    justify-items: center;
    align-items: center;
}

.discount-cart-2{
    margin: 0 auto;
    width: 1170px;
    height: 500px;
    background-image: url(Images/discount-2.png) ;
    margin-top: 24px;
    display: flex;
    justify-content: start;
    justify-items: center;
    align-items: center;
   
}


.discount-cart-3{
    margin: 0 auto;
    width: 1170px;
    height: 500px;
    background-image: url(Images/discount-1.png) ;
    margin-top: 32px;
    display: flex;
    justify-content: end;
    justify-items: center;
    align-items: center;
}

.discount-cart-style{
    width: 579px;
    height: auto;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin-right: 56px;
    padding: 52px;
    margin-top: 56px;
    margin-bottom: 56px;
    margin-left: 56px;

}

.discount-cart{
    width: 579px;
    height: auto;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin-right: 56px;
    padding: 52px;
    margin-top: 56px;
    margin-bottom: 56px;

}

.icon{
display: flex;
align-items: center;
}

.icon > img {
    margin-right: 8px;
}

.discount-icon{
    display: flex;
    gap: 24px;
}

.discount-content> h2{
    color: var(--primariy-color);
    margin-top: 16px;
}

.middle-btn{
text-align: center;
margin-bottom: 100px;
}

.video{
    display: flex;
    width: 1170px;
    height: 600px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.video-content{
    padding-right: 60px;
}

.video-content > li {
    margin-top: 24px;
}

.video-yt{
    border-radius: 16px;
    width: 560px;
    height: 315px;
}

.explore-item{
    width: 1170px;
    height: 600px;
    margin: 0 auto;
    
}

.explore-cart{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 24px;
margin-top: 24px;
}



.cart{
    
    padding: 20px;
    background-color: #FF5400;
    height: 300px;
    border-radius: 16px;
    text-align: start;
    display: flex;
    align-items: end;
    justify-content: center;
    color: white;
    background-image: url(Images/cox.jpeg);
    background-size: cover;
}

.cart-1-1{
    
    padding: 20px;
    background-color: #FF5400;
    height: 300px;
    border-radius: 16px;
    text-align: start;
    display: flex;
    align-items: end;
    justify-content: center;
    color: white;
    background-image: url(Images/sylhet.jpeg);
    background-size: cover;
}

.cart-2-2{
    
    padding: 20px;
    background-color: #FF5400;
    height: 300px;
    border-radius: 16px;
    text-align: start;
    display: flex;
    align-items: end;
    justify-content: center;
    color: white;
    background-image: url(Images/kolkata.jpg);
    background-size: cover;
}

.cart-3-3{
    
    padding: 20px;
    background-color: #FF5400;
    height: 300px;
    border-radius: 16px;
    text-align: start;
    display: flex;
    align-items: end;
    justify-content: center;
    color: white;
    background-image: url(Images/uk.jpeg);
    background-size: cover;
}

.newsletter{
    width: 1170px;
    height: auto;
    margin: 0 auto;
    padding: 40px 60px;
    display: flex;
    
}

.newsletter-content{
    width: 474px;
    height: auto;
    flex-shrink: 0;
    margin-right: 32px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 0px;
    padding-left: 30px;
    padding-top: 30px;
    justify-content: center;
}


.newsletter-content > hr {
    width: 415px;
    background: rgba(19, 19, 24, 0.10);
    margin-top: 24px;
}

.newsletter_img{
    position: relative;
   
}




.name-input{
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    padding-left: 20px;
    margin-top: 24px;
}

.email-input{
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    margin-top: 24px;
    padding-left: 20px;
}

.btn-2{
    width: 415px;
    height: 52px;
    margin-top: 24px;
}

.newsletter_img{
    width: 672px;
    height: 422px;
    background-image: url(Images/newsletter.png);
    background-position: center;
    border-radius: 24px;

}

.news_s{
    position: absolute;
    bottom: -1%;
    right: -1%;
}

footer{
    background: rgba(19, 19, 24, 0.05);
    height: 502px;
   text-align: center;
    align-content: center;
}

.logo{
    margin: 0 auto;
    margin-top: 100px;
}

.social-img{
display: flex;
align-items: center;
justify-content: center;
gap: 24px;
margin-top:32px ;
}

footer > hr {
    width: 872px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;

}
footer > h3{
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-top: 50px;
}


/* media query style here*/
@media screen and (max-width: 600px) {

    header{
        padding: 40px 60px;
        font-family: 'Mulish', sans-serif;
    }

    .nav-link{
        position: absolute;
        display: none;
        
    }

    .logo-pic{
        margin-right: 8px;
    }
    
    .nav-hero-txt{
        font-size: 24px;
        color: var(--primariy-color);
    }
    
    .nav-logo > h3{
        font-size: 24px;
    }

    .nav-link > li {
        margin-right: 0px;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 24px;
       
    }
    

    .hamburger-button {
        display: block;
        color: rgb(0, 0, 0);
        font-size: 24px;
        cursor: pointer;
     }


     /* banner style */
     .banner{
        width: auto;
        height: 600px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(Images/banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        margin-top: 32px;
    }
    
    
    .banner-title{
        color: #FFF;
        font-size: 32px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
    
    .banner-description{
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        margin-top: 16px;
    }
    
    .banner-finder{
        width: auto;
        margin-right: 10px;
        margin-left:10px;
        padding: 16px;
        display: block;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
        margin-top: 32px;
    }
    
    
    .finder-content{
        width: auto;
        height: 52px;
        border-radius: 8px;
        background: #FFF;
        text-align: start;
        display: flex;
        justify-items: start;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 20px;
    }

    .finder-content-bg{
    background-color: var(--primariy-color);
    color: #FFF;
    padding-left: 20px;
    padding-right: 20px;
}

/* tour banner style */
.tour-banner-content{
    width: auto;
    margin: 0 auto;
    display: block;
    padding: 40px 60px;
}


.main-title{
    color: #131318;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
}

.tour-content > li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    margin-top: 16px;
    width: auto;    
}

.primary-btn{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
    color: white;
    background: #FF5400;
    margin-top: 16px;
    font-size: 20px;

}

.mountain-pic{
    margin-top: 32px;
    width: auto;
    height: 300px;
}

.place-banner{
    width: auto;
    height: auto;
    display: block;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 50px;
   
}

.place-banner-content{
    padding: 0px 60px;
}


.item-pic{
    width: auto;
    margin: 0 auto;
    display: block;
    padding: 16px 60px;
    display: block;
    }
    
    .item-1{
        width: auto;
        height: 300px;
        background-image: url(Images/maldive.png);
        background-repeat: no-repeat;
        color: #FFF;
        display: flex;
        background-position: center;
        border-radius: 16px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    
    .item-1 > h3 {
        color: #FFF;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    
    .item-2{
        width: auto;
        height: 300px;
        background-image: url(Images/indonesia.png);
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        color: #FFF;
        background-position: center;
        border-radius: 16px;
        margin-top: 16px;
    }
    
    .item-2 > h3 {
        color: #FFF;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }


    .item-pic-2{
        display: block;
        height: auto;
        padding:46px 60px;
        margin-top: 200px;
    }
    
    .item-1-1{
        width: auto;
        height: 300px;
        background-image: url(Images/srilanka.png);
        background-repeat: no-repeat;
        color: #FFF;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
       background-position: center;
       border-radius: 16px;
       margin-top: 16px;
    }
    
    .item-2-2{
        width: auto;
        height: 300px;
        background-image: url(Images/northameriaca.png);
        background-repeat: no-repeat;
        color: #FFF;
        display: flex;
        background-position: center;
        border-radius:10px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        margin-top: 16px;
    }
    
    .item-3-3{
        width: auto;
        height: 300px;
        background-image: url(Images/kasmir.png);
        background-repeat: no-repeat;
        color: #FFF;
        display: flex;
        background-position: center;
        border-radius:10px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        margin-top: 16px;
    }

    .item-pic-3{
        display: block;
        height: auto;
        padding-right: 60px;
        padding-left: 60px;
    }
    
    .item-1-3{
        width: auto;
        height: 300px;
        background-image: url(Images/bangladesh.png);
        background-repeat: no-repeat;
        color: #FFF;
        display: flex;
        background-position: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        background-size: cover;
        background-position: center;
        border-radius: 20px;
    }
    
    .item-2-3{
        width: auto;
        height: 300px;
        background-image: url(Images/banorban.png);
        background-repeat: no-repeat;
        color: #FFF;
        display: flex;
        background-position: center;
        border-radius:10px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        background-size: cover;
        border-radius: 20px;
        margin-top: 16px;
    }


    .services{
        width: auto;
        height: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 16px 60px;
    }

    .cart-content{
        display: block;
    }

    .cart-1{
        width: auto;
        height: auto;
        border-radius: 16px;
        border: 1px solid rgba(251, 181, 99, 0.20);
        background: rgba(251, 181, 99, 0.05);
        padding: 32px;
        text-align: start;
    }
    
    .cart-2{
        width: auto;
        height: auto;
        padding: 32px;
        border-radius: 16px;
        border: 1px solid rgba(41, 206, 246, 0.20);
        background: rgba(41, 206, 246, 0.05);
        margin-top: 32px;
        text-align: start;
    }

    .cart-3{
        width: auto;
        height: auto;
        padding: 32px;
        border-radius: 16px;
        border: 1px solid rgba(41, 206, 246, 0.20);
        background: rgba(41, 206, 246, 0.05);
        margin-top: 32px;
        text-align: start;
    }

    .discount{
        padding: 0 60px;
    }

    .discount-cart-1{
        width: 335px;
        height: 500px;
        background-image: url(Images/discount-1.png) ;
        margin-top: 850px;
        display: flex;
        align-items: center;
        background-size: cover;
        border-radius: 16px;
        
    }

    .discount-cart-2{
        width: 335px;
        height: 500px;
        background-image: url(Images/discount-1.png) ;
        margin-top: 32px;
        display: flex;
        align-items: center;
        background-size: cover;
        border-radius: 16px;
        
    }

    .discount-cart-3{
        width: 335px;
        height: 500px;
        background-image: url(Images/discount-1.png) ;
        margin-top: 32px;
        display: flex;
        align-items: center;
        background-size: cover;
        border-radius: 16px;
        
    }

    .discount-cart{
        width: auto;
        height: auto;
        align-items: flex-end;
        border-radius: 16px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
        
    }

    .icon{
        display: grid;
        align-items: flex-end;
        margin: 0;
        }

        .icon > img {
            margin-right: 8px;
        }
        
        .discount-icon{
            display: flex;
            gap: 16px;
        }
        
        .discount-content> h2{
            color: var(--primariy-color);
            margin-top: 8px;
            font-size: 14px;
        }
            
        .btn{
            width: 130px;
            height: 40px;
            border-radius: 8px;
            background: #FF5400;
            font-size: 18px;
        }

        .discount-title{
            padding: 0;
            margin-top: 8px;
        }

        .discount-des{
           padding: 0;
           margin: 0; 
        }
              
        .video{
            padding: 40px 60px;
            display: block;
            width: auto;
            height: 600px;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
        
        .video-content{
        
            width: auto;
            
        }

        .video-yt{
            margin-top: 32px;
            width: 90%;
            height: 300px;
        }
        
        .middle-btn{
            text-align: center;
            margin-bottom: 20px;
            }

            .newsletter{
                width: auto;
                height: auto;
                margin: 0 auto;
                padding: 40px 60px;
                display: block;
                margin-top: 0px;
                
            }
            
            .newsletter-content{
                width: auto;
                height: 422px;
                flex-shrink: 0;
                padding: 40px 60px;
                margin-right: 32px;
                border-radius: 16px;
                border: 1px solid #FF5400;
                padding: 0px;
                padding-left: 30px;
                padding-top: 30px;
                justify-content: center;
            }
            
            
            .newsletter-content > hr {
                width: 415px;
                background: rgba(19, 19, 24, 0.10);
                margin-top: 24px;
            }

            
.name-input{
    width: 288px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    padding-left: 20px;
    margin-top: 24px;
}

.email-input{
    width: 288px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    padding-left: 20px;
    margin-top: 24px;
}

.btn-2{
    width: 95%;
    height: 52px;
    margin-top: 24px;
}
        
.newsletter-content > hr {
    width: 95%;
    background: rgba(19, 19, 24, 0.10);
    margin-top: 24px;
}


.newsletter_img{
    width: 95%;
    height: 422px;
    background-image: url(Images/newsletter.png);
    background-position: center;
    border-radius: 24px;
    margin-top: 24px;

}

.news_s{
    position: absolute;
    bottom: -1%;
    right: -1%;
}

.explore-item{
    width: auto;
    padding: 20px 60px;
    height: auto;
    margin: 0 auto;
    margin-top: 80px;
    
}

.explore-cart{
display: block;
grid-template-columns: repeat(4, 1fr);
gap: 24px;
margin-top: 24px;
}
      
.cart{
    margin-top: 24px;
}

.cart-1-1{
    margin-top: 24px;
}

.cart-2-2{
    margin-top: 24px;
}
.cart-3-3{
    margin-top: 24px;
}

footer > hr {
    width: 90%;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;

}
.fot-des{
padding: 0px 60px;
}

}